update=Sun 23 Jun 2019 16:51:37 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0.4
PadDrillOvalY=0.4
PadSizeH=0.85
PadSizeV=0.85
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=/home/rene/Schreibtisch/plot.pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_WriteFile=0
ERC_TestSimilarLabels=1
ERC_CheckUniqueGlobalLabels=1
ERC_CheckBusDriverConflicts=1
ERC_CheckBusEntryConflicts=1
ERC_CheckBusToBusConflicts=1
ERC_CheckBusToNetConflicts=1
